vendor_name = ModelSim
source_file = 1, C:/Users/Serena/Documents/ECE559/FSM_hw1.v
source_file = 1, C:/Users/Serena/Documents/ECE559/db/FSM_hw1.cbx.xml
design_name = FSM_hw1
instance = comp, \z~output , z~output, FSM_hw1, 1
instance = comp, \clk~input , clk~input, FSM_hw1, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, FSM_hw1, 1
instance = comp, \reset~input , reset~input, FSM_hw1, 1
instance = comp, \w~input , w~input, FSM_hw1, 1
instance = comp, \state~16 , state~16, FSM_hw1, 1
instance = comp, \state.A~0 , state.A~0, FSM_hw1, 1
instance = comp, \state.A , state.A, FSM_hw1, 1
instance = comp, \state~17 , state~17, FSM_hw1, 1
instance = comp, \state.B , state.B, FSM_hw1, 1
instance = comp, \state~15 , state~15, FSM_hw1, 1
instance = comp, \state.D , state.D, FSM_hw1, 1
instance = comp, \state~13 , state~13, FSM_hw1, 1
instance = comp, \state~14 , state~14, FSM_hw1, 1
instance = comp, \state.C , state.C, FSM_hw1, 1
instance = comp, \state~12 , state~12, FSM_hw1, 1
instance = comp, \state.E , state.E, FSM_hw1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
